MONGODB_URI = "mongodb://Giulia:euxosa@cluster0-shard-00-00.tksk2.mongodb.net:27017,cluster0-shard-00-01.tksk2.mongodb.net:27017,cluster0-shard-00-02.tksk2.mongodb.net:27017/sample_events?ssl=true&replicaSet=atlas-7sy6h7-shard-0&authSource=admin&retryWrites=true&w=majority"
DB_NAME= "sample_events"

DEV_URL = "http://localhost:3000"

PROD_URL = ""