//A .env file is a text file containing key value pairs of all the environment variables required by your application. This file is included with your project locally but not saved to source control so that you aren't putting potentially sensitive information at risk.

GITHUB_ID = 01516dd7663487d4c2d2
GITHUB_SECRET = 924633ae0e2123dc3fb30eb53bc208c4196ff2e4